{
    "name": "esc13/wistia-php",
    "description": "PHP wrapper for Wistia API",
    "keywords": ["wistia","php","client","wrapper","video"],
    "homepage": "https://github.com/Region13/wistia-php",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Automattic",
            "email": "info@automattic.com",
            "homepage": "https://automattic.com"
        },
        {
            "name": "Nicola Mustone",
            "email": "nicola@automattic.com",
            "homepage": "https://nicola.blog",
            "role": "Developer"
        },
        {
            "name": "Derak Kilgo",
            "email": "dkilgo@esc13.net",
            "role": "Developer"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "esc13\\Wistia\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "esc13\\Wistia\\Tests\\": "tests/"
        },
        "classmap": [
            "src/",
            "tests/"
        ]
    }
}
